{
    "name": "vt",
    "description": "A server-centric web framework.",
    "version": "0.0.0",
    "repository": {
        "url": ""
    },
    "author": "Brian McDaniel <brianmcd05@gmail.com> (http://people.cs.vt.edu/~brianmcd)",
    "main": "index.js",
    "engines": {
        "node": ">4.0.1"
    },
    "directories" : { 
        "lib" : "./lib"
    },
    "dependencies" : {
        "browserify"    : "1.4.2",
        "socket.io"     : "0.8.7",
        "express"       : "2.4.4",
        "jade"          : "0.10.7",
        "coffee-script" : "1.2.0",
        "request"       : "2.9.3",
        "html5"         : "0.3.5",
        "eco"           : "*",
        "mime"          : "*",
        "nomnom"        : "1.5.1",
        "hat"           : "0.0.3"
    },
    "devDependencies" : {
        "socket.io-client" : "0.8.7",
        "whiskey"          : "0.6.3"
    }
}
