{
    "name": "vt",
    "description": "A server-centric web framework.",
    "version": "0.0.0",
    "repository": {
        "url": ""
    },
    "author": "Brian McDaniel <brianmcd05@gmail.com> (http://people.cs.vt.edu/~brianmcd)",
    "main": "vt",
    "engines": {
        "node": ">4.0.1"
    },
    "directories" : { 
        "lib" : "./lib"
    },
    "dependencies" : {
        "browserify" : "0.3.1",
        "express" : "2.3.4",
        "jade" : "0.10.7",
        "socket.io" : "0.6.16",
        "jsdom" : "0.2.0",
        "request" : "1.9.0"
    },
    "devDependencies" : {
        "expresso" : "0.7.3",
        "coffee-script" : "*"
    }
}
